server.port=$PORT
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update

#MySql
spring.datasource.url=$DB_URL
spring.datasource.username=$DB_USER
spring.datasource.password=$DB_PASS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver